VITE_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions
VITE_RAPID_API_KEY=ae31a1d91bmsh5b6c751f536dd35p1dc6e1jsnf0d5479fcb70
VITE_RAPID_API_HOST=judge0-ce.p.rapidapi.com
VITE_SOCKET_URL=http://localhost:5000
